{
  "name": "notion-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Universal search and filtering API for databases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/create-edit.test.mjs && node test/generic-schema.test.mjs && node test/comment-search.test.mjs && node test/resources-and-content.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
